package com.kgisl.nsure.utils.db.constants;

public final class UtilitySQL {

	public static final String GET_SMS_API_STATUS = "SELECT VCH_CONFIG_VALUE FROM EIS_MST_DOMAIN_CONFIG WHERE VCH_CONFIG_NAME = 'sms.enable'";

	public static final String GET_SMS_STATUS_IDS = "SELECT NUM_SEND_SMS_ID, NUM_HAND_PHONE_NO, VCH_BROADCAST_MSG FROM EIS_TRN_SEND_SMS WHERE CHR_SMS_SEND_IND IS NULL OR CHR_SMS_SEND_IND = 'N'";

	public static final String UPDATE_SMS_STATUS = "UPDATE EIS_TRN_SEND_SMS SET DTT_MODIFIED_DATE = SYSDATE, CHR_SMS_SEND_IND ='Y' WHERE NUM_SEND_SMS_ID = :sendSmsId";

	public static final String PROXY_DET = "SELECT VCH_PROXY_IP_ADDR,VCH_PROXY_PORT FROM EIS_MST_PROXY_DET WHERE NUM_PROXY_DET_ID = 1";

	public static final String GET_SMS_API_URL = "SELECT VCH_CONFIG_VALUE FROM EIS_MST_DOMAIN_CONFIG WHERE VCH_CONFIG_NAME = 'sms.url'";

	public static final String SEND_INFO = "SELECT VCH_ACCOUNT_CODE,VCH_COVER_NOTE_NO,VCH_BROADCAST_MSG,NUM_HAND_PHONE_NO,NUM_SEND_SMS_ID,VCH_EMAIL_ADDRESS,VCH_POLICY_NO, DTT_POLICY_EXPIRY_DATE FROM EIS_TRN_SEND_SMS WHERE CHR_SMS_SEND_IND='N' AND TRUNC(DTT_SMS_DATE) = TRUNC(SYSDATE) AND NUM_HAND_PHONE_NO IS NOT NULL AND NUM_SMS_PURPOSE_ID = :purposeId";

	public static final String SAVE_SMS_CONTENT = new StringBuilder()
			.append("INSERT INTO EIS_TRN_SEND_SMS(VCH_ACCOUNT_CODE,VCH_COVER_NOTE_NO,VCH_BROADCAST_MSG,")
			.append("NUM_HAND_PHONE_NO, NUM_CREATED_BY,DTT_SMS_DATE,DTT_CREATION_DATE,NUM_SMS_PURPOSE_ID) ")
			.append(" VALUES (:accountCode,:coverNote,:message,:mobileNumber,:loginId,SYSDATE,SYSDATE,:purposeId) ")
			.toString();
}
